@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Creepster&family=Macondo&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header */

header {
    background-color: rgb(63, 47, 47);
    padding: 10px 20px;
}

nav {
    background-color: rgb(63, 47, 47);
    padding: 10px 20px;
}

.nav-item a {
    color: rgb(231, 223, 223);
    text-decoration: none;
}

img {
    align-items: center;
}

.logo {
    border-radius: 8px;
    max-height: 80px;
    max-width: 400px;
    display: block;
    margin: 0 auto;
}

.nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

/* main */

body {
    background-color: rgb(95, 93, 93);
}

h1 {
    color: rgb(85, 15, 151);
    font-family: "Creepster", system-ui;
    margin: 20px;
    padding: 10px;
    text-align: center;
    font-size: 2.5rem;
}

h2 {
    font-size: 1.5rem;
    margin: 10px;
}

.row>* {
    border: 1px solid black;
}

.btn-outline-success {
    color: white;
    border-color: rgb(2, 2, 2);
}

.cardContainer {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: rgba(218, 129, 240, 0.897);
    width: 250px;
    border: none;
    border-radius: 15px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.imagenTienda {
    width: 100%px;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
}

section div img {
    position: center;
}

.carousel-inner img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 576px) {
    .carousel-inner img {
        height: 250px;
    }
}

@media (min-width: 577px) and (max-width: 992px) {
    .carousel-inner img {
        height: 350px;
    }
}

@media (min-width: 993px) {
    .carousel-inner img {
        height: 450px;
    }
}

#width {
    width: 100%;
    padding: 8px 12px;
    text-align: left;
}

section ul li {
    color: rgb(245, 211, 242);
}

section h2 {
    color: rgb(255, 205, 255);
    padding: 20px 10px 10px;
}

/* Grid Recetario */
.contenedor-recetas {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

@media (min-width: 768px) {
    .contenedor-recetas {
        grid-template-columns: 1fr 2fr;
        align-items: start;
    }
}

.listas-recetas {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.recetas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

@media (max-width: 767px) {
    .recetas {
        grid-template-columns: 1fr;
    }
}

#rec {
    width: 290px;
    height: 400px;
}